<!doctype html>
<html>
<head>
  <meta http-equiv="Refresh" content="0.1; url={Replace}" />
	<meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
  <title>Shorter URL</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    html, body {
      height: 100%;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background-color: #ebedee;
      overflow: hidden;
    }
    .card {
      background-color: transparent;
      width: 768px;
    }
    .card-text {
      text-align: center;
    }
    .card-text > a {
      text-decoration: none;
      color: #007bff;
    }
    .card-text > a {
      cursor: pointer;
    }
    .form-control {
        cursor: auto;
    }
    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Redirecting..<br /><a href="{Replace}">{Replace}</a></h5>  
      <script type="text/javascript">
        /* <![CDATA[ */
        setTimeout('window.location.replace( "{Replace}" + window.location.hash );', 100 )
    
    /* ]]> */
      </script>
      <p id="notice"></p>             
    </div>
  </div>
  <script src="https://gcore.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://gcore.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://gcore.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
  <script src="https://gcore.jsdelivr.net/npm/url-shorten-worker@1.0.7/main.js" crossorigin="anonymous"></script>
</body>
</html>
